<!-- TOC -->

- [1. Follow Up](#1-follow-up)
    - [1.1. 同向双指针](#11-%E5%90%8C%E5%90%91%E5%8F%8C%E6%8C%87%E9%92%88)
    - [1.2. 求第K大/小元素 (单个数组, 多个数组, 矩阵)](#12-%E6%B1%82%E7%AC%ACk%E5%A4%A7%E5%B0%8F%E5%85%83%E7%B4%A0-%E5%8D%95%E4%B8%AA%E6%95%B0%E7%BB%84-%E5%A4%9A%E4%B8%AA%E6%95%B0%E7%BB%84-%E7%9F%A9%E9%98%B5)
        - [1.2.1. 单调栈 Monotonous stack](#121-%E5%8D%95%E8%B0%83%E6%A0%88-monotonous-stack)
- [2. 面试中较难的Follow Up问题 -- Iterator, Subarray Sum, Wiggle Sort](#2-%E9%9D%A2%E8%AF%95%E4%B8%AD%E8%BE%83%E9%9A%BE%E7%9A%84follow-up%E9%97%AE%E9%A2%98----iterator-subarray-sum-wiggle-sort)
    - [2.1. Subarray sum及FollowUp](#21-subarray-sum%E5%8F%8Afollowup)
    - [2.2. Continuous Subarray Sum 及FollowUp](#22-continuous-subarray-sum-%E5%8F%8Afollowup)
    - [2.3. Partition Follow Up](#23-partition-follow-up)
    - [2.4. Iterator Problem](#24-iterator-problem)
- [3. 课程总结](#3-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93)
- [4. 重点/经典题型](#4-%E9%87%8D%E7%82%B9%E7%BB%8F%E5%85%B8%E9%A2%98%E5%9E%8B)

<!-- /TOC -->

# 1. Follow Up
Follow Up问题: 从原题出发, 加/减/改条件 (1D -> 2D)

选择题没整理... TODOs

## 1.1. 同向双指针
LintCode 406: [Minimum Size Subarray Sum](https://github.com/bitterengsci/algorithm/blob/master/九章算法/强化班LintCode/Minimum%20Size%20Subarray%20Sum.py)
Given an array of n positive integers and a positive integer s, 
find the minimal length of a contiguous subarray of which the sum ≥ s. 最短的连续一段
If there isn't one, return 0 instead. 正整数 连续一段 数字和
* Soln 1: 双指针 i=start, j=end, 枚举sum>S, 长度j-i+1, TC=O(枚举开始×枚举结束×枚举sum)=O(n×n×n)=O(n^3)
* Soln 2: 前缀和数组, prefix sum array, S[j]=a0+...aj, i到j的和为S[j]-S[i-1], TC=O(n^2), 两个for loop
* Soln 3: 同向双指针, 每次删除左指针左边的数字; 只要当前和小于s, 右指针继续向右移动
	for loop + while loop; 右指针往右, 左指针不可能往左 TC=O(左指针移动的次数+右指针移动的次数)=O(n+n)=O(n)
	Note: 有for/while的loop, TC不一定为O(n)

LintCode 384: [Longest Substring Without Repeating Characters](https://github.com/bitterengsci/algorithm/blob/master/九章算法/强化班LintCode/Longest%20Substring%20Without%20Repeating%20Characters.py)
Given a string, find the length of the longest substring without repeating characters. 最长无重复

固定左指针, i往右移; j可能不动或者往右(不可能往左) --> 同向双指针
i每次往右一步(for loop主指针); j每次往右一步/几步/不动(while loop辅指针)
需要记录两指针中间每个字符出现的次数(均<=1, 0或1); 若右指针下一个字符出现次数为0, 就可以向右移动

使用一个size为26的数组记录各字符出现次数(数组内的值为0或1); 也可以用hashset, 但推荐用array/list, 因为虽然数量级的TC一样, 但是常数项不一样。array为1次, 但是hashmap可能为3次..10次等等。

主指针将数组对应位置-1, 副指针检查数组对应位置是否为0

LintCode 32: [Minimum Window Substring](https://github.com/bitterengsci/algorithm/blob/master/九章算法/强化班LintCode/Minimum%20Window%20Substring.py)
Given a string S and a string T, find the minimum window in S which will contain all the characters in T in complexity O(n). 最短子串

C: 集齐B中字母种类, 阈值处理
同向双指针, 记录每个字符ch在两个指针中间出现的次数freq[ch]
如果ch在T中出现w次, 一旦freq[ch]增加到w, 记录这个字符被完成了
如果ch要从区间中一走, freq[ch]减少到w-1, 记录这个字符没被完成

完成的字符数=T中不同字符数 -> 当前区间包含组成T的所有字符

LintCode 386: [Longest Substring with At Most Two Distinct Characters](https://github.com/bitterengsci/algorithm/blob/master/九章算法/强化班LintCode/Longest%20Substring%20with%20At%20Most%20Two%20Distinct%20Characters.py)
Given a string s, find the length of the longest substring t that contains at most 2 distinct characters.

[Longest Substring with At Most K Distinct Characters](https://github.com/bitterengsci/algorithm/blob/master/九章算法/强化班LintCode/Longest%20Substring%20with%20At%20Most%20K%20Distinct%20Characters.py)
Given a string, find the length of the longest substring T that contains at most k distinct characters.
同向双指针, 记录每个字符ch在两个指针中间出现的次数freq[ch]
一旦freq[ch]增加到1, 记录这个字符出现了
一旦freq[ch]减少到0, 记录这个字符不再出现
出现的字符<=K --> 用当前区间长度更新最优解

同向双指针:
* 主指针 -> for, 副指针 -> while
* 记录每个字符ch在两个指针中间出现的次数freq[ch]
* 当freq[ch]增加/减少到临界值, 修改满足条件的字符数

**快慢指针**
[Remove Nth Node From End of List](https://github.com/bitterengsci/algorithm/blob/master/九章算法/强化班LintCode/Remove%20Nth%20Node%20From%20End%20of%20List.py) 快指针先走N步, 慢指针在开始

[Middle of the Linked List](https://github.com/bitterengsci/algorithm/blob/master/九章算法/强化班LintCode/Middle%20of%20the%20Linked%20List.py) 快指针走两步, 慢指针走一步

## 1.2. 求第K大/小元素 (单个数组, 多个数组, 矩阵)
LintCode 461: [Kth Largest Element in an Array]()
* Soln 1: 排序O(nlogn) --> 取k-th
* Soln 2: QuickSelect, 每次用当前区间中间的数字P作为pivot; 小于P的放左边, 大于P的放右边
    如果左边的数字个数 >= k, 递归左边; 如果左边数字个数+1 < k, 递归右边, k -= 左边数字个数+1; 否则输出P
    平均时间复杂度O(n), randomly-ordered array
    最差时间复杂度O(n^2)

**QuickSelect**
QuickSelect is similar to QuickSort as both of them are Divide & Conquer algorithms and use Partition to divide the array.
* Partition: take an array (a) and two integers for the beginning and the end of the array (l, r) and choose the last element of the array as a pivot, then it sorts the array putting the pivot in the right place, so that all the elements that are smaller than the pivot on left of it and all elements that are larger than the pivot on the right of it, then returns the index of the pivot.

```python
def partition(nums, left, right):
    x = nums[r]   # pick right as pivot
    i = left - 1
    for j in range(left, right):
        if nums[j] <= x:
            i = i + 1
            nums[i], nums[j] = nums[j], nums[i]
    nums[i + 1], nums[r] = nums[r], nums[i + 1]
    return i + 1
```

LintCode 543: [kth largest in n arrays]() 多个数组  no corresponding leetcode one, skipped this question.
Note that it is the kth smallest element in the sorted order, not the kth distinct element.
先将n个数组各自排序, 评价每个数组长度为m, TC=O(n×mlogm), 然后将每个数组最后一个元素放入优先队列(最大堆, 插入删除logN, 求最大O(1))
每次从堆中取出一个数字, 加入他所在数组的前一个数字 (堆的大小永远为n) -> 做k次
时间复杂度O(klogN+nmlogm)

LintCode 1272: [Kth Smallest Element in a Sorted Matrix](https://github.com/bitterengsci/algorithm/blob/master/九章算法/强化班LintCode/Kth%20Smallest%20Element%20in%20a%20Sorted%20Matrix.py) 排序矩阵
Given a n x n matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.
[[1, 5, 9],     左上角的1必定为最小
[10, 11, 13],       
[12, 13, 15]]
k=8

类似n个数组求第k小, 从左上角(必定为最小)开始, 每次从堆中取出一个数字, 加入他右方和下方的数字(如果还没有加入的话) -> 删1个, 加最多两个; 堆最大为k(插入为O(logk))
时间复杂度O(klogk)

LintCode 465: [kth smallest sum in two sorted arrays]() no corresponding leetcode one, skipped this question.
[1, 7, 11], [2, 4, 6]
1+2 1+4 1+6     行递增, 列也递增, --> 递增矩阵求第k小
7+2 7+4 7+6
11+2 11+4 11+6  
M[i, j] = A[i]+ B[j] --> 不需要开一个n*m的数组, 每次计算即可
时间复杂度O(klogk)


## 1.3. Follow Up问题的出题规律
如果我是面试官:
a) 两个包含正整数的数组, 求两两之积的第K小  (两数组排序 -> 递增矩阵)
b) BST上求从小到大第K个 (先求各node子树大小, 递归一遍)
c) 在一个最小堆里(no built-in delete operation)求从小到大第K个 

变化数据结构:
- 1个array -> 多个array
- sorted array -> unsorted array/k sorted array/k unsorted array
- two sorted arrays, sorted matrix
- binary search tree, linked list

# 2. 面试中较难的Follow Up问题 -- Iterator, Subarray Sum, Wiggle Sort
非递归的方式实现递归

若给定一个整数序列a, 前缀和数组S[i]=a[0]+a[1]..+a[i]. 若a[i]+..+a[j]=0, 则S[j]-S[i-1]=0

给矩阵a, 矩阵的二维前缀和S[n][m]为以(0,0)为左上端点, (n,m)为右下端点的矩形内 (包括边界)的所有元素之和. 那么以(x1, y1)为左上端点, 以(x2, y2)为右下端点的矩形内(包括边界)的所有元素之和为S[x2][y2]-S[x1-1]S[y2]-S[x2]S[y1-1]+S[x1-1]S[y1-1]

## 2.1. Subarray sum及FollowUp
LintCode 138: [Subarray sum]()
http://www.lintcode.com/problem/subarray-sum/ http://www.jiuzhang.com/solutions/subarray-sum/
给定N个数, 找到一段子数组使得和是0
输入:[-3, 1, 2, -3, 4] 输出:[0, 2]
  
利用前缀和, A[i] +...+ A[j] = S[j] – S[i - 1] 如果A[i] +...+ A[j]=0, 说明S[j]=S[i-1]
利用哈希表

LintCode 139: [Subarray Sum Closest]()
https://www.lintcode.com/problem/subarray-sum-closest/ https://www.jiuzhang.com/solution/subarray-sum-closest/
给定N个数, 找到一段子数组使得和最接近0
输入:[-3, 1, 1, -3, 5] 输出:[0, 2]
  
利用前缀和, A[i] +...+ A[j] = S[j] – S[i - 1]
S[j]与S[i-1]差得越小, A[i] +...+ A[j]越接近0
将所有S值从小到大排序, 检查每个相邻的对子
 
LintCode 405: [Submatrix Sum]()
http://www.lintcode.com/problem/submatrix-sum/ http://www.jiuzhang.com/solutions/submatrix-sum/

给定一个整数矩阵, 找到一个子矩阵使得数字之和为0 
输入:
– [[1 ,5 ,7],
– [3,7,-8],
– [4,-8,9]] 输出:
– [(1, 1), (2, 2)]
枚举子矩阵的上边界U, 下边界D
将U和D之间的数按照列求和, 然后仿照Subarray Sum解决 时间复杂度O(N3)

LintCode 404: [Subarray Sum II]()
http://www.lintcode.com/problem/subarray-sum-ii/ http://www.jiuzhang.com/solutions/subarray-sum-ii/
给定一个正整数数组, 求出在所有子数组中, 数字之和在给定区间内的个数 
输入: [1, 2, 3, 4] 范围 [1, 3] 输出: 4

利用前缀和, A[i] +...+ A[j] = S[j] – S[i - 1]
A都是正整数àS严格递增
每个S[j]要找到在[S[j]-end, S[j]-start]中的S[i]个数 – 同向双指针!
时间复杂度:O(N)
 
## 2.2. Continuous Subarray Sum 及FollowUp
LintCode 402: [Continuous Subarray Sum]()
www.lintcode.com/problem/continuous-subarray-sum/
http://www.jiuzhang.com/solutions/continuous-subarray-sum/
给定一个整数数组, 求出在所有子数组中, 数字之和最大的一个 
输入: [-3, 1, 3, -3, 4] 输出: [1, 4]
  
利用前缀和, A[i] +...+ A[j] = S[j] – S[i - 1] 每个S[j]需要找到之前最小的S[i-1]
时间复杂度:O(N)

LintCode 403: [Continuous Subarray Sum II]()
http://www.lintcode.com/problem/continuous-subarray-sum-ii/ http://www.jiuzhang.com/solutions/continuous-subarray-sum-ii/
给定一个循环整数数组, 求出在所有子数组中, 数字之和最大的一个 
输入: [3, 1, -100, -3, 4] 输出: [4, 1]

先按照Continuous Subarray Sum求出无环情况下的最大非空子数组和S1
再用类似方法求出无环情况下的最小非空子数组和S2
答案即为max{S1, total_sum – S2}
特殊情况:如果选择了最小非空子数组而它是整个数组, 那么选取无环情况下 的最大非空子数组和S1
时间复杂度:O(N)
 
## 2.3. Partition Follow Up
Quick Select
  
LintCode 5: [Kth Largest]()
http://www.lintcode.com/problem/kth-largest-element/ 
http://www.jiuzhang.com/solutions/kth-largest-element/
PriorityQueue
时间复杂度O(nlogk) 更适合动态维护Topk
QuickSelect
时间复杂度O(n) 更适合静态第k大
 
LintCode 508: [Wiggle Sort]()
http://www.lintcode.com/problem/wiggle-sort/ http://www.jiuzhang.com/solutions/wiggle-sort/

给定一个数组, 要求按照如下条件排 nums[0]<=nums[1]>=nums[2]<=nums[3]....
输入: [3,5,2,1,6,4] 输出: [1,6,2,5,3,4]
要求nums[0] <= nums[1] >= nums[2] <= nums[3]...., 即: 当i为奇数时, nums[i] >= nums[i - 1]; 当i为偶数时, nums[i] <= nums[i - 1]
从左到右, 依次处理每个数字
如果和条件不满足, 与之前的数交换位置 时间复杂度O(N)

LintCode 507: [Wiggle Sort II]()
http://www.lintcode.com/problem/wiggle-sort-ii/ http://www.jiuzhang.com/solutions/wiggle-sort-ii/
给定一个数组, 要求按照如下条件排 nums[0]<nums[1]>nums[2]<nums[3]....
输入: [3,5,2,1,6,4] 输出: [1,6,2,5,3,4]
如果获得了中位数, 小于中位数的放在nums[0,2,4,..], 大于中位数的放在 nums[1,3,5,...]
用quickselect获得中位数:O(N)
 
LintCode 399: [Nuts & Bolts Problem]()
http://www.lintcode.com/problem/nuts-bolts-problem/ http://www.jiuzhang.com/solutions/nuts-bolts-problem/
给定一组 n 个不同大小的 nuts 和 n 个不同大小的 bolts
nuts和bolts一一匹配。不允许将nut之间互相比较, 也不允许将bolt之间互相
比较, 只许将 nut 与 bolt 进行比较,  或将 bolt 与 nut 进行比较
输出对应的 nuts 与 bolts
输入: Given nuts = ['ab','bc','dd','gg'], bolts = ['AB','GG', 'DD', 'BC']
输出: 一种可能输出: nuts = ['ab','bc','dd','gg'], bolts = ['AB','BC','DD','GG']

如果nuts之间可以比较, bolts之间可以比较, 那么就可以分别快速排序。只能 比较nuts和bolts, 就可以利用一方排序另一方
先用bolts中的任意一个, B, 去将nuts分成三部分: – 小于B的nuts;正好对应B的nut;大于B的nuts
然后用这个中间的nut, N, 去将bolts分成三部分: – 小于N的bolts;B;大于N的bolts
分别递归
平均时间复杂度:O(nlogn) 

## 2.4. Iterator Problem
Iterator is Non-recursion
必须要用的一个数据结构是什么? 栈
LintCode 22: [Flatten List]()
http://www.lintcode.com/problem/flatten-list/ http://www.jiuzhang.com/solutions/flatten-list/
给定一个列表, 该列表中的每个要素要么是列表, 要么是整数 要求将其扁平化, 即变成一个只包含整数的简单列表
要求不使用递归
输入: [4,[3,[2,[1]]]] 输出: [4,3,2,1]

如果可以使用递归, 遇到整数就塞入结果, 遇到list就递归 不使用递归, 可以用栈模拟
– 遇到整数就输出, 遇到list就将本层iterator塞入栈, 然后处理list的iterator

  
LintCode 528: [Flatten Nested List Iterator]()
http://www.lintcode.com/problem/flatten-nested-list-iterator/ http://www.jiuzhang.com/solutions/flatten-nested-list-iterator/
给定一个列表, 该列表中的每个要素要么是列表, 要么是整数
要求输出一个扁平化后的iterator, 即如果不停调用这个iterator的getNext(), 
返回只包含整数的简单列表
要求不使用递归
输入: [4,[3,[2,[1]]]] 输出:(反复调用iterator) [4,3,2,1]
  
和Flatten List想法类似,  使用栈
先将List里的元素倒序放入栈, 即List第一个元素在栈顶
每次调用getNext时
– 遇到整数输出结果并pop
– 遇到list就倒序放入栈, 继续, 直到遇到整数

LintCode 601: [Flatten 2D Vector]()
http://www.lintcode.com/problem/flatten-2d-vector/ http://www.jiuzhang.com/solutions/flatten-2d-vector/
给定一个二维列表
要求输出一个扁平化后的iterator, 即如果不停调用这个iterator的getNext(), 
返回只包含整数的简单列表
要求不使用递归
输入: [[1,2], [3], [4,5,6]] 输出:(反复调用iterator) [1,2,3,4,5,6]

存储Input List的iterator i
i每次后移一位, 代表处理下一个一维链表
元素的iterator为j
– j一开始指向i指向链表的第一个元素
– 每次如果j是null, 就后移i, j指向i所指链表的第一个元素
类似二维for loop

LintCode 86: [Binary Search Tree Iterator]()
http://www.lintcode.com/problem/binary-search-tree-iterator/ http://www.jiuzhang.com/solutions/binary-search-tree-iterator/
给定一个二叉搜索树, 要求输出一个扁平化后的iterator, 即如果不停调用这个iterator的getNext(), 
返回整棵树中数字, 按照从小到大的顺序, 即按照树的中序遍历
要求不使用递归, hasNext和next的平摊时间复杂度O(1)
输入: 输出:(反复调用iterator) – [1, 6, 10, 11, 12]
  
用栈模拟中序遍历dfs
首先将root, root的左儿子, root的左儿子的左儿子, ...依次放入栈
每次输出栈顶p
– 如果栈顶p有右儿子r, 将r, r的左儿子, r左儿子的左儿子, ...依次放入栈
– 如果栈顶p没有右儿子, 则不停pop栈顶, 直到栈为空, 或者刚pop的元素是新任栈 顶的左儿子
 

Follow Up 常见方式
* 一维转二维 (可以套相同的思路试一试)
    Trapping Water I/II
    Subarray Sum/Submatrix Sum
* 数组变成循环数组 (循环数组小技巧)
    Continuous Subarray Sum 
* 题目条件加强 (可能题目的解题方法会变化) 
    Wiggle Sort I/II
* 换马甲 (变一个描述, 本质不变)
    Number of airplanes on the Sky/ Meeting Room
    Backpack Problem
* 描述完全不一样, 但是方法相同 这种题目得去分析
    Quick Sort/ Bolts and Nuts Problem


# 3. 课程总结
1. 透析热门IT公司中的FollowUp面试题
2. 数据结构(上)—— Union Find, Trie
3. 数据结构(下)—— Heap, Deque, 单调 Stack
4. 二分法第四层境界 + 扫描线算法
5. 动态规划(上)——滚动数组，划分、博弈、区间型动态规划
6. 动态规划(下)——双序列型动态规划，背包动态规划
7. 如何解决困难的 Follow Up 问题 —— Iterator, Subarray Sum, Wiggle Sort


# 4. 重点/经典题型